# campus-checkin

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wangwei/constant/: AutoFillConstant.java  MessageConstant.java  UserInfoConstant.java
common/src/main/java/com/wangwei/context/: BaseContext.java
common/src/main/java/com/wangwei/enumeration/: ActivityStatus.java  CheckInStatus.java  OperationType.java
common/src/main/java/com/wangwei/exception/: AccountNotFoundException.java  ActivityCheckInNotBetweenTimeException.java  ActivityNotFoundException.java  AlreadyAbsentException.java  AlreadyCheckedInException.java  BaseException.java  CheckInRecordNotFoundException.java  CheckInTimeOutOfRangeException.java  DeletionNotAllowedException.java  DistanceOverTargetRadiusException.java  IllegalArgumentException.java  InvalidCheckInTokenException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  QrCodeExpiredException.java  ResourceEmptyException.java  ResourceNotEmptyException.java
common/src/main/java/com/wangwei/json/: JacksonObjectMapper.java
common/src/main/java/com/wangwei/properties/: JwtProperties.java
common/src/main/java/com/wangwei/result/: PageResult.java  Result.java
common/src/main/java/com/wangwei/utils/: GeoUtils.java  JwtUtils.java  SHA256Util.java
pojo/: pom.xml
pojo/src/main/java/com/wangwei/dto/: ActivityDTO.java  ActivityQueryDTO.java  AddClassDTO.java  CheckInDTO.java  CheckInQueryDTO.java  LoginDTO.java  LogoutDTO.java  PageQueryDTO.java  SignDTO.java  StudentDTO.java  StudentLoginDTO.java  StudentQueryDTO.java  UpdateActivityDTO.java  UpdateClassDTO.java  UpdateStudentDTO.java  UserLoginDTO.java
pojo/src/main/java/com/wangwei/entity/: Activity.java  CheckIn.java  Class.java  ClassTeacherRelation.java  Notification.java  Student.java  User.java
pojo/src/main/java/com/wangwei/vo/: ActivityVO.java  AttendanceVO.java  CheckInVO.java  ClassVO.java  LoginVO.java  NotificationVO.java  StudentStatsVO.java  StudentVO.java  UserVO.java
server/: pom.xml
server/src/main/java/com/wangwei/: ServerApplication.java
server/src/main/java/com/wangwei/annotation/: AutoFill.java
server/src/main/java/com/wangwei/aspect/: AutoFillAspect.java
server/src/main/java/com/wangwei/config/: Knife4jConfig.java  RedisTemplateConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/wangwei/controller/: UserController.java
server/src/main/java/com/wangwei/controller/admin/: ActivityController.java  CheckInController.java  ClassController.java  DashboardController.java  StudentController.java  UserController.java
server/src/main/java/com/wangwei/controller/user/: CheckInController.java  NotificationController.java  StudentController.java
server/src/main/java/com/wangwei/handler/: GlobalExceptionHandler.java
server/src/main/java/com/wangwei/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/com/wangwei/mapper/: ActivityMapper.java  CheckInMapper.java  ClassMapper.java  ClassTeacherRelationMapper.java  NotificationMapper.java  StudentMapper.java  UserMapper.java
server/src/main/java/com/wangwei/service/: ActivityService.java  CheckInActivityService.java  CheckInService.java  ClassService.java  ClassTeacherRelationService.java  NotificationService.java  StudentService.java  UserService.java
server/src/main/java/com/wangwei/service/impl/: ActivityServiceImpl.java  CheckInActivityServiceImpl.java  CheckInServiceImpl.java  ClassServiceImpl.java  ClassTeacherRelationServiceImpl.java  NotificationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/wangwei/task/: ActivityStatusScheduler.java
server/src/main/java/com/wangwei/websocket/: AdminWebSocketServer.java  UserWebSocketServer.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
server/src/main/resources/mapper/: ActivityMapper.xml  CheckInMapper.xml  ClassMapper.xml  NotificationMapper.xml  StudentMapper.xml  UserMapper.xml
server/src/test/java/com/wangwei/: ServerApplicationTests.java
